VERSION 11-11-2024 08:02:57
FIG #C:\Users\Sales\Pictures\vlsi\boolean exp.MSK
BB(69,0,117,85)
SIMU #5.00
REC(69,45,48,32,NW)
REC(106,51,5,20,DP)
REC(98,51,6,20,DP)
REC(90,51,6,20,DP)
REC(82,51,6,20,DP)
REC(75,51,5,20,DP)
REC(106,14,5,7,DN)
REC(98,14,6,7,DN)
REC(90,14,6,7,DN)
REC(82,14,6,7,DN)
REC(75,14,5,7,DN)
REC(100,15,2,2,CO)
REC(84,52,2,2,CO)
REC(92,64,2,2,CO)
REC(108,15,2,2,CO)
REC(100,52,2,2,CO)
REC(100,58,2,2,CO)
REC(100,64,2,2,CO)
REC(108,52,2,2,CO)
REC(108,58,2,2,CO)
REC(108,64,2,2,CO)
REC(92,52,2,2,CO)
REC(92,58,2,2,CO)
REC(76,15,2,2,CO)
REC(76,52,2,2,CO)
REC(84,15,2,2,CO)
REC(76,58,2,2,CO)
REC(76,64,2,2,CO)
REC(92,15,2,2,CO)
REC(84,64,2,2,CO)
REC(84,58,2,2,CO)
REC(80,11,2,63,PO)
REC(104,11,2,63,PO)
REC(96,11,2,63,PO)
REC(88,11,2,63,PO)
REC(75,0,4,30,ME)
REC(99,14,4,8,ME)
REC(91,10,4,8,ME)
REC(107,51,4,30,ME)
REC(79,0,32,3,ME)
REC(75,51,4,30,ME)
REC(99,30,4,37,ME)
REC(83,47,4,20,ME)
REC(75,30,24,5,ME)
REC(107,3,4,15,ME)
REC(75,81,36,4,ME)
REC(91,51,4,30,ME)
REC(83,14,4,8,ME)
REC(104,51,2,20,DP)
REC(96,51,2,20,DP)
REC(88,51,2,20,DP)
REC(80,51,2,20,DP)
REC(104,14,2,7,DN)
REC(96,14,2,7,DN)
REC(88,14,2,7,DN)
REC(80,14,2,7,DN)
TITLE 93 11  #Vss
$0 1000 0 
TITLE 85 49  #Vdd
$1 1000 0 
TITLE 114 64  #Vdd
$1 1000 0 
TITLE 81 39  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 89 38  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 97 38  #C
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 105 37  #D
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 101 40  #Y
$v 1000 0 
FFIG C:\Users\Sales\Pictures\vlsi\boolean exp.MSK
