VERSION 11-11-2024 16:07:20
FIG #C:\Users\manes\Downloads\half_sum.MSK
BB(79,-1,210,113)
SIMU #5.00
REC(79,62,48,32,NW)
REC(186,73,24,22,NW)
REC(199,79,5,10,DP)
REC(192,79,5,10,DP)
REC(116,68,5,20,DP)
REC(108,68,6,20,DP)
REC(100,68,6,20,DP)
REC(92,68,6,20,DP)
REC(85,68,5,20,DP)
REC(199,38,5,4,DN)
REC(192,38,5,4,DN)
REC(116,13,5,7,DN)
REC(108,13,6,7,DN)
REC(100,13,6,7,DN)
REC(92,13,6,7,DN)
REC(85,13,5,7,DN)
REC(86,81,2,2,CO)
REC(110,75,2,2,CO)
REC(110,14,2,2,CO)
REC(110,69,2,2,CO)
REC(102,81,2,2,CO)
REC(118,14,2,2,CO)
REC(94,69,2,2,CO)
REC(110,81,2,2,CO)
REC(102,14,2,2,CO)
REC(118,69,2,2,CO)
REC(118,75,2,2,CO)
REC(94,14,2,2,CO)
REC(118,81,2,2,CO)
REC(86,14,2,2,CO)
REC(86,75,2,2,CO)
REC(150,60,2,2,CO)
REC(102,69,2,2,CO)
REC(193,39,2,2,CO)
REC(201,39,2,2,CO)
REC(102,75,2,2,CO)
REC(193,80,2,2,CO)
REC(193,86,2,2,CO)
REC(201,80,2,2,CO)
REC(201,86,2,2,CO)
REC(86,69,2,2,CO)
REC(94,75,2,2,CO)
REC(94,81,2,2,CO)
REC(149,59,4,1,PO)
REC(106,10,2,81,PO)
REC(149,60,50,3,PO)
REC(197,35,2,25,PO)
REC(90,10,2,81,PO)
REC(98,10,2,81,PO)
REC(114,10,2,81,PO)
REC(197,63,2,29,PO)
REC(109,13,4,8,ME)
REC(117,-1,4,18,ME)
REC(85,109,16,4,ME)
REC(105,108,16,5,ME)
REC(192,79,4,14,ME)
REC(117,68,4,40,ME)
REC(149,52,5,11,ME)
REC(101,9,4,8,ME)
REC(85,68,4,41,ME)
REC(109,52,4,32,ME)
REC(93,13,4,8,ME)
REC(85,2,4,46,ME)
REC(93,64,4,20,ME)
REC(85,48,69,4,ME)
REC(85,-1,32,3,ME)
REC(200,38,4,51,ME)
REC(101,68,4,45,ME)
REC(192,34,4,8,ME)
REC(197,79,2,10,DP)
REC(114,68,2,20,DP)
REC(106,68,2,20,DP)
REC(98,68,2,20,DP)
REC(90,68,2,20,DP)
REC(197,38,2,4,DN)
REC(114,13,2,7,DN)
REC(106,13,2,7,DN)
REC(98,13,2,7,DN)
REC(90,13,2,7,DN)
TITLE 95 66  #Vdd
$1 1000 0 
TITLE 103 11  #Vss
$0 1000 0 
TITLE 125 91  #Vdd
$1 1000 0 
TITLE 99 40  #~B
$c 0 1000 0.9750 1.0000 1.9750 2.0000 
TITLE 194 36  #Vss
$0 1000 0 
TITLE 207 93  #Vdd
$1 1000 0 
TITLE 194 91  #Vdd
$1 1000 0 
TITLE 203 61  #y
$v 1000 0 
TITLE 91 42  #A
$c 0 1000 0.4750 0.5000 0.9750 1.0000 
TITLE 107 41  #~A
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 115 39  #B
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
FFIG C:\Users\manes\Downloads\half_sum.MSK
