VERSION 11-11-2024 07:28:47
FIG #C:\Users\Sales\Pictures\vlsi\inverter.MSK
BB(39,-3,95,52)
SIMU #5.00
REC(39,30,24,22,NW)
REC(52,36,5,10,DP)
REC(45,36,5,10,DP)
REC(52,1,5,7,DN)
REC(45,1,5,7,DN)
REC(46,2,2,2,CO)
REC(54,37,2,2,CO)
REC(54,43,2,2,CO)
REC(46,37,2,2,CO)
REC(46,43,2,2,CO)
REC(54,2,2,2,CO)
REC(50,-2,2,51,PO)
REC(45,36,4,14,ME)
REC(53,1,4,45,ME)
REC(45,-3,4,8,ME)
REC(50,36,2,10,DP)
REC(50,1,2,7,DN)
RLCC 55 16 60 16 1 #0.001
TITLE 47 48  #vddHV
$1 1000 0 
TITLE 60 35  #vddHV
$1 1000 0 
TITLE 51 20  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 55 25  #Y
$v 1000 0 
TITLE 47 -1  #Vss
$0 1000 0 
FFIG C:\Users\Sales\Pictures\vlsi\inverter.MSK
