VERSION 11/10/2024 10:55:18 PM
FIG #C:\Users\hp\Desktop\microwind3 lite\vlsi\multiplexer.MSK
BB(79,-1,174,113)
SIMU #10.00
REC(79,62,48,32,NW)
REC(150,53,24,22,NW)
REC(163,59,5,10,DP)
REC(156,59,5,10,DP)
REC(116,68,5,20,DP)
REC(108,68,6,20,DP)
REC(100,68,6,20,DP)
REC(92,68,6,20,DP)
REC(85,68,5,20,DP)
REC(163,34,5,4,DN)
REC(156,34,5,4,DN)
REC(116,13,5,7,DN)
REC(108,13,6,7,DN)
REC(100,13,6,7,DN)
REC(92,13,6,7,DN)
REC(85,13,5,7,DN)
REC(110,81,2,2,CO)
REC(94,69,2,2,CO)
REC(102,81,2,2,CO)
REC(110,69,2,2,CO)
REC(110,14,2,2,CO)
REC(110,75,2,2,CO)
REC(86,81,2,2,CO)
REC(94,81,2,2,CO)
REC(94,75,2,2,CO)
REC(86,69,2,2,CO)
REC(118,75,2,2,CO)
REC(94,14,2,2,CO)
REC(118,81,2,2,CO)
REC(86,14,2,2,CO)
REC(86,75,2,2,CO)
REC(102,69,2,2,CO)
REC(144,49,2,2,CO)
REC(118,14,2,2,CO)
REC(157,35,2,2,CO)
REC(165,66,2,2,CO)
REC(165,60,2,2,CO)
REC(157,66,2,2,CO)
REC(102,75,2,2,CO)
REC(157,60,2,2,CO)
REC(165,35,2,2,CO)
REC(118,69,2,2,CO)
REC(102,14,2,2,CO)
REC(161,31,2,41,PO)
REC(114,10,2,81,PO)
REC(143,48,18,4,PO)
REC(106,10,2,81,PO)
REC(90,10,2,81,PO)
REC(98,10,2,81,PO)
REC(101,68,4,45,ME)
REC(109,52,4,32,ME)
REC(93,13,4,8,ME)
REC(85,48,62,4,ME)
REC(156,30,4,8,ME)
REC(101,9,4,8,ME)
REC(85,68,4,41,ME)
REC(109,13,4,8,ME)
REC(85,109,16,4,ME)
REC(85,2,4,46,ME)
REC(105,108,16,5,ME)
REC(156,59,4,14,ME)
REC(93,64,4,20,ME)
REC(117,68,4,40,ME)
REC(117,-1,4,18,ME)
REC(164,34,4,35,ME)
REC(85,-1,32,3,ME)
REC(161,59,2,10,DP)
REC(114,68,2,20,DP)
REC(106,68,2,20,DP)
REC(98,68,2,20,DP)
REC(90,68,2,20,DP)
REC(161,34,2,4,DN)
REC(114,13,2,7,DN)
REC(106,13,2,7,DN)
REC(98,13,2,7,DN)
REC(90,13,2,7,DN)
TITLE 95 66  #Vdd
$1 1000 0 
TITLE 103 11  #Vss
$0 1000 0 
TITLE 125 91  #Vdd
$1 1000 0 
TITLE 157 32  #Vss
$0 1000 0 
TITLE 172 70  #Vdd
$1 1000 0 
TITLE 157 71  #Vdd
$1 1000 0 
TITLE 90 55  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 107 55  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 166 48  #Y
$v 1000 0 
TITLE 114 49  #S
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 99 54  #~S
$c 0 1000 0.9750 1.0000 1.9750 2.0000 
FFIG C:\Users\hp\Desktop\microwind3 lite\vlsi\multiplexer.MSK
