VERSION 11-11-2024 07:48:53
FIG #C:\Users\Sales\Pictures\vlsi\nand.MSK
BB(34,-1,66,62)
SIMU #5.00
REC(34,37,32,22,NW)
REC(55,43,5,10,DP)
REC(47,43,6,10,DP)
REC(40,43,5,10,DP)
REC(55,3,5,7,DN)
REC(47,3,6,7,DN)
REC(40,3,5,7,DN)
REC(49,50,2,2,CO)
REC(57,4,2,2,CO)
REC(49,44,2,2,CO)
REC(41,50,2,2,CO)
REC(41,44,2,2,CO)
REC(41,4,2,2,CO)
REC(57,50,2,2,CO)
REC(49,4,2,2,CO)
REC(57,44,2,2,CO)
REC(45,0,2,56,PO)
REC(53,0,2,56,PO)
REC(56,43,4,14,ME)
REC(56,-1,4,8,ME)
REC(48,3,4,8,ME)
REC(56,57,1,2,ME)
REC(40,-1,4,26,ME)
REC(40,25,12,3,ME)
REC(57,57,3,5,ME)
REC(44,59,13,3,ME)
REC(48,28,4,25,ME)
REC(40,43,4,19,ME)
REC(53,43,2,10,DP)
REC(45,43,2,10,DP)
REC(53,3,2,7,DN)
REC(45,3,2,7,DN)
TITLE 50 61  #Vdd
$1 1000 0 
TITLE 62 49  #Vdd
$1 1000 0 
TITLE 58 1  #Vss
$0 1000 0 
TITLE 46 32  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 54 27  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 50 32  #Y
$v 1000 0 
FFIG C:\Users\Sales\Pictures\vlsi\nand.MSK
