VERSION 11-11-2024 07:50:10
FIG #C:\Users\Sales\Pictures\vlsi\nor gate.MSK
BB(84,-4,116,84)
SIMU #5.00
REC(84,52,32,32,NW)
REC(105,58,5,20,DP)
REC(97,58,6,20,DP)
REC(90,58,5,20,DP)
REC(105,13,5,4,DN)
REC(97,13,6,4,DN)
REC(90,13,5,4,DN)
REC(99,71,2,2,CO)
REC(107,14,2,2,CO)
REC(107,59,2,2,CO)
REC(107,65,2,2,CO)
REC(91,59,2,2,CO)
REC(91,65,2,2,CO)
REC(91,71,2,2,CO)
REC(99,59,2,2,CO)
REC(99,14,2,2,CO)
REC(107,71,2,2,CO)
REC(91,14,2,2,CO)
REC(99,65,2,2,CO)
REC(95,10,2,71,PO)
REC(103,10,2,71,PO)
REC(106,-1,4,18,ME)
REC(98,33,12,3,ME)
REC(98,13,4,20,ME)
REC(90,58,4,20,ME)
REC(98,54,4,20,ME)
REC(90,-4,20,3,ME)
REC(90,-1,4,18,ME)
REC(106,36,4,42,ME)
REC(103,58,2,20,DP)
REC(95,58,2,20,DP)
REC(103,13,2,4,DN)
REC(95,13,2,4,DN)
TITLE 91 76  #Vdd
$1 1000 0 
TITLE 85 80  #Vdd
$1 1000 0 
TITLE 107 -3  #Vss
$0 1000 0 
TITLE 95 41  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 104 41  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 108 40  #Y
$v 1000 0 
FFIG C:\Users\Sales\Pictures\vlsi\nor gate.MSK
