VERSION 11/10/2024 5:34:28 PM
FIG #C:\Users\Prasanna\Desktop\vlsi\transmission gate.MSK
BB(41,-82,106,77)
SIMU #10.00
REC(59,-36,24,24,NW)
REC(59,42,24,22,NW)
REC(72,48,5,10,DP)
REC(72,-30,5,10,DP)
REC(65,48,5,10,DP)
REC(65,-30,5,10,DP)
REC(72,18,5,4,DN)
REC(72,-62,5,4,DN)
REC(65,18,5,4,DN)
REC(65,-62,5,4,DN)
REC(74,19,2,2,CO)
REC(66,-23,2,2,CO)
REC(66,55,2,2,CO)
REC(66,49,2,2,CO)
REC(66,19,2,2,CO)
REC(74,-29,2,2,CO)
REC(74,-23,2,2,CO)
REC(74,-61,2,2,CO)
REC(66,-61,2,2,CO)
REC(66,-29,2,2,CO)
REC(74,55,2,2,CO)
REC(74,49,2,2,CO)
REC(41,75,29,2,PO)
REC(50,1,20,2,PO)
REC(41,-82,3,157,PO)
REC(70,-33,2,58,PO)
REC(70,45,2,32,PO)
REC(70,-80,2,25,PO)
REC(44,-82,28,2,PO)
REC(55,68,10,3,ME)
REC(73,-62,4,42,ME)
REC(51,-74,4,67,ME)
REC(51,-7,18,4,ME)
REC(51,7,14,4,ME)
REC(65,-74,4,16,ME)
REC(65,7,4,15,ME)
REC(51,11,4,60,ME)
REC(100,-40,6,74,ME)
REC(65,-30,4,23,ME)
REC(65,48,4,23,ME)
REC(77,-45,29,5,ME)
REC(77,34,29,7,ME)
REC(55,-74,10,4,ME)
REC(73,18,4,40,ME)
REC(70,48,2,10,DP)
REC(70,-30,2,10,DP)
REC(70,18,2,4,DN)
REC(70,-62,2,4,DN)
TITLE 81 -16  #Vdd
$1 1000 0 
TITLE 81 60  #Vdd
$1 1000 0 
TITLE 52 42  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 52 -23  #B
$s 500 250 1000.0000 0.0000 0.0000 0.0000 
TITLE 104 4  #Y
$v 1000 0 
TITLE 58 2  #~S
$c 0 1000 1.9750 2.0000 3.9750 4.0000 
TITLE 43 2  #S
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
FFIG C:\Users\Prasanna\Desktop\vlsi\transmission gate.MSK
